{
  "name": "arconia-website",
  "version": "1.0.0",
  "description": "Arconia documentation website",
  "scripts": {
    "build:docs": "antora antora-playbook.yml --fetch",
    "build:site": "cp -r landing/* build/website/",
    "build": "npm run clean && npm run build:docs && npm run build:site",
    "open": "open build/website/index.html",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "antora": "3.1.10",
    "serve": "^14.2.1"
  }
}
